# ============================================
#  VoicelyAI Caddy 反向代理配置
# ============================================
# 使用方式：
#   1. 將 your-domain.com 替換為你的實際網域
#   2. Caddy 會自動申請並續期 Let's Encrypt SSL 憑證
#
# 若暫時沒有網域，可改用以下方式本地測試：
#   :80 {
#       reverse_proxy voicely-ai:8080
#   }

your-domain.com {
    # 自動 HTTPS（Let's Encrypt）
    encode gzip

    # 日誌（選用）
    log {
        output file /var/log/caddy/access.log
        format json
    }

    # 反向代理到 Flask 應用
    reverse_proxy voicely-ai:8080 {
        # 健康檢查
        health_uri /health
        health_interval 30s
        health_timeout 5s

        # WebSocket 支援（如果未來需要）
        flush_interval -1
    }
}
